<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      .signup-op a{
        text-decoration: none;
        border: 2px solid #000;
        background-color: rgb(68, 186, 241);
        color: black;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 3px;
        transition: 0.8s ease;
        margin: 0px 35%;
      }
      .signup-op a:hover{
        background-color: white;
      }
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}

body {
  font-family: Verdana, sans-serif;
  margin:0
}

header{
  height: -10vh;
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed
}

.main{
  overflow: hidden;
  position: fixed;
  background-color: rgba(135, 204, 250, 0.4);
  top: 0;
  width: 100vw;
  height: 8vh;
  max-width: 1550px;
}

ul{
  list-style-type: none;
  margin-top: 20px;
  margin-right: 50px;
}

ul li{
  display: block;
}

.list{
  position: fixed;
  display: block;
  top: 9px;
  float: left;
}

.list li.logo img{
  position: relative;
  float: left;
  top: -20px;
  margin-left: 10%;
  margin-right: 35px;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;

}

.list input[type=image]{
  position: relative;
  float: right;
  top:-88px;
  left: 10%;
  margin-left: 20%; 
  padding: 4px;
  border-radius: 10px;
  border: 1px solid #00f;
  transition: 0.6s ease;
  background-color: #fff;
}

.list input[type=image]:hover{
  background-color: #739ac5;
}

.list2{
  position: relative;
  top: -20px;
  float: right;
}

.list2 li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.9s ease;
}

.list2 li a:hover{
  background-color: #fff;
  color: #000;

}

.list2 li.active-menu a{
  background-color: #fff;
  color: #000;
}

.search{
  display: inline;
  color: black;
  text-align: center;
  text-decoration: none;
}

.search input[type=text]{
  position: relative;
  float: left;
  top:-55px;
  left: 22%;
  padding: 6px;
  font-size: 15px;
  border-radius: 15px;
  border: 1px solid #0000ff;
  transition: 0.6s ease;
}

.search input[type=text]:hover{
  background-color: #dcdcdc;
}

.title{
  position: absolute;
  top: 35%;
  left: 33%;
}

.title.h1.h2 {
  color: #fff;
  font-size: 65px;
  font-style: Rage Italic;
}

.button{
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btn{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}

.btn:hover{
  background-color: #fff;
  color: #000;
}

.mySlides {display: none}
.slideshow-container img {
  vertical-align: middle;
  top: -10px;
  height: 100vh;
  background-size: 100% 100%;
}

/* Slideshow container */
.slideshow-container {
  top: -80px;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.3);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.6);
}


/* The dots/bullets/indicators */
.dot {
  position: relative;
  cursor: pointer;
  top: -130px;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #928f8f;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.contain{
  background-color: #1d1c22;
  background: linear-gradient(305deg, rgb(25, 27, 31) 30%, rgb(1, 23, 34) 82%); 
  width: 98.9vw;
  height: 56vh;
  margin: -138px 0px;
}
.contain .heading h2{
  text-align: center;
  color: #dcdcdc;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 2px solid #000;
  top: 17px;
}
.contain .box{
  overflow: hidden;
  width: 320px;
  height: 270px;
  margin: 28px;
  box-sizing: border-box;
  display: inline-block;
  cursor: alias;
  transition: transform 2s;
}
.contain .box .imgBox{
  overflow: hidden;
}
.contain .box .imgBox img{
  max-width: 100%;
  height: 300px;
  transition: transform 2s;
}
.contain .box:hover .imgBox img{
  overflow: hidden;
  transform: scale(1.2);
}
.contain .destination-btn a{
  position: relative;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 5px 9px;
  color: #fff;
  margin-left: 47.5%;
  top: -19px;
  transition: 0.6s ease;
}
.contain a:hover{
  background-color: #fff;
  color: #000;
}
.about{
  position: relative;
  background-color: #1d1c22;
  top: 118px;
  width: 98.9vw;
  height: 27vh;
}
.about h2{
  position: relative;
  text-align: center;
  color: white;
  top: 0px;
  padding: 2px;
  border: 3px solid black;
}
.contain .box .name-text{
  position: absolute;
  top: 870px;
  color: rgb(255, 247, 247);
  font-family: Helvetica;
}
.contain .box .left1{
  left: 130px;
}
.contain .box .name-text h2{
  margin-top: 50px;
  text-align: center;
  transition: 0.6s ease;
}
.contain .box .name-text a{
  position: relative;
  display: none;
  border: 1px solid #fff;
  padding: 5px 9px;
  top: -5px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
  text-align: center;
}
.contain .box:hover .name-text h2{
  margin-top: 5px;
}
.contain .box:hover .name-text a{
  top: 15px;
  display: block;
}
.contain .box .name-text a:hover{
  background-color: #fff;
  color: #000;
}
.contain .box .left2{
  left: 530px;
}
.contain .box .left3{
  left: 920px;
}
.contain .box .left4{
  left: 1310px;
}
footer
{
  text-decoration: none;
  font-family: Helvetica;
  text-align:center;
  color:#fff;
  font-family:20px;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@media screen and (max-width: 1535px){
  ul{
    margin-top: 20px;
    margin-right: 50px;
  }
  

}

@media screen and (max-width: 1300px){
  ul{
    margin-top: 20px;
    margin-right: 50px;
  }
  .title h1{
    font-size: 35px;
  }
  .btn{
    padding: 8px 25px;
  }
  .search input[type=text]{
    font-size: 10;
    margin-right: 40%;
  }
  .list input[type=image]{
    top:-88px;
    margin-left: 4px;
    padding: 4px;
  }
}

@media screen and (max-width: 1200px){
  ul{
    margin-top: 15px;
    margin-right: 10px;
  }

  ul li{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    padding: 14px;
    margin-right: 30px;
  }
  .list2{
    overflow: hidden;
    position: fixed;
    top: -10px;
    left: 85%;
    float: right;
  }

  .title h1{
    font-size: 30px;
  }
  .btn{
    padding: 7px 20px;
  }
  .list{
    top: -15px;
  }
  .list li.logo img{
    margin-left: 8%;
    margin-top: 15px;
  }
  .search input[type=text]{
    font-size: 10;
    margin-right: 50px;
  }
  .list input[type=image]{
    top:-55px;
    margin-left: 10px;
    padding: 4px;
  }
  #long{
    padding-left: 5px;
  }

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next{
    font-size: 11px
  }
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
  </head>
  <body>
    <header>   
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="front3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="front2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="front1.jpg" style="width:100%">
        </div>
        <div class="main">
            <ul>
              <ul class="list">
                
                  <li class="logo"><a href="mainPage.html"><img src="earth-globe.png" alt="Logo" style="width:36px;height:36px"></a></li>
              </ul>
              <ul class="list2">
                <li class="active-menu"><a href="mainPage.html">Home</a></li>
                <li><a id="long" href="destination.html">Destination</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="login.html">Login</a></li>
              </ul>
            </ul>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>


    <div class="title">
      <h1 style="color:antiquewhite;font-size: 55px;"> Tralive</h1><br>
      <h2 style="color:antiquewhite;font-size: 45px;">It's Time To Start Your Adventure</h2>
    </div>
    <div class="contain">
      <div class="heading">
        <h2>Popular Destination This Season</h2>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="images//destination//tajmahal1.jpg" alt="Taj Mahal Image" style="width: auto;height: 270px;">
        </div>
        <div class="name-text left1">
          <h2>Taj Mahal</h2>
          <a href="destination.html" class="btn">Visit</a>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="images//destination//ladakh1.jpg" alt="Ladakh Image" style="width: auto;height: 270px;">
        </div>
        <div class="name-text left2">
          <h2>Ladakh</h2>
          <a href="destination.html" class="btn">Visit</a>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="images//destination//kerala1.jpg" alt="Kerela Image" style="width: auto;height: 270px;">
        </div>
        <div class="name-text left3">
          <h2>Kerala</h2>
          <a href="destination.html" class="btn">Visit</a>
        </div>
      </div>
      <div class="destination-btn">
        <a href="destination.html">View all</a>
      </div>
    </div>
    <div class="about">
     
        <p><h2 style="background-color: #1d1c22;text-align: center;"><b>Your experienced, reliable TRALIVE from India.</b></h2>
        <h5 style="background-color: #1d1c22;color: antiquewhite;text-align: center;">Every one loves to travel. What makes your travel experience memoriable is impeccable planning
          from choosing the destination to book your tickets. At Tralive Tour and Travels, we have carved a 
          name as among the most trustworthy travel agent from India, through our hands-on involvement in
          everything to make your vacation an experience that lasts a lifetime.
        </h5></p>
        <h2>Stay Connected With Us</h2>
        <footer style="background-color: #1d1c22;">
           <a href="https://www.facebook.com/"> <img src="images//logo//facebook.png" height="25px" width="25px"> </a>
           <a href="https://www.instagram.com/"> <img src="images//logo//instagram.png" height="25px" width="25px"> </a>
           <a href="https://twitter.com/"> <img src="images//logo//twitter.png" height="25px" width="25px"> </a>
           <p> <b> num: 2353178905<br>
           mail: tralive21@gmail.com</b></p>
       </footer>
    </div>
    </header>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

  </body>
</html> 