<!DOCTYPE html>
<html>

<head>
	<title>Payment Page</title>
</head>
<style>
body {
		font-family: Arial, sans-serif;
		margin:0;
	    padding:0px;
		background:url(images/background/eiffel1.jpg);
		height: 90.8vh;
		background-size: 100% 100%;
		text-align: center;
	}	
header {
		background-color: rgb(57, 30, 78);
		color: #ffffff;
		padding: 20px;
	}
section {
		max-width: 600px;
		margin: 0 auto;
		padding: 20px;
	}	
h1 {
		color: rgb(255, 255, 255);
		font-size: 32px;
		margin-bottom: 20px;
	}
	
h2 {
		color: rgb(250, 246, 246);
		font-size: 24px;
		margin-bottom: 10px;
	}
	
label {
		display: block;
		margin-bottom: 5px;
		color: #f1ebeb;
	}	
input[type="text"],
input[type="email"] {
		width: 50%;
		padding: 6px;
		border: 1px solid #cccccc;
		border-radius: 5px;
		margin-bottom: 6%;
		font-size: 16px;
	}
	
input[type="submit"] {
		background-color: rgb(55, 23, 72);
		color: #ffffff;
		padding: 6px 10px;
		border: none;
		border-radius: 5px;
		font-size: 16px;
		cursor: pointer;
		width:50%;
	}
	
input[type="submit"]:hover {
		background-color: rgb(25, 12, 38);
	}
	
footer {
		background-color: rgb(10, 3, 53);
		color: #ffffff;
		padding: 10px;
		text-align: center;
	}
body{
	margin:0;
	padding:0px;
	background-color:rgb(26, 14, 55);
	height: 90.8vh;
	background-size: 100% 100%;
	text-align: center;
}
.main{
  overflow: hidden;
  position: fixed;
  background-color: rgba(135,206,250,0.4);
  top: 0;
  width: 100vw;
  height: 8vh;
  max-width: 1550px;
}
ul{
  list-style-type: none;
  margin-top: 20px;
  margin-right: 50px;
}

ul li{
  display: inline;
}

.list{
  position: fixed;
  display: block;
  top: 9px;
  float: left;
}

.list li.logo img{
  position: relative;
  float: left;
  top: -20px;
  margin-left: -5%;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;

}
.list2{
  position: relative;
  top: -20px;
  float: right;
}

.list2 li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.9s ease;
}

.list2 li a:hover{
  background-color: #fff;
  color: #000;

}
.list input[type=image]{
  position: relative;
  float: right;
  top:-50px;
  left: 2%;
  margin-left: 20%; 
  padding: 4px;
  border-radius: 10px;
  border: 1px solid #00f;
  transition: 0.6s ease;
  background-color: #fff;
}

.list input[type=image]:hover{
  background-color: #739ac5;
}

</style>

<body>
<div class="main">
		<ul>
			<ul class="list">
			<li class="logo"><a href="mainPage.html"><img src="earth-globe.png" alt="Logo" style="width:36px;height:36px"></a></li>
			</ul>
			<ul class="list2">
			<li><a href="mainPage.html">Home</a></li>
			<li><a id="long" href="destination.html">Destination</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="mainpage.html">Logout</a></li>
			</ul>
		</ul>
	</div>
		<section>
		<h1>PAYMENT</h1>
		<form action="payment.php" method="POST">
			<h2>Payment Information</h2>
			<label for="name">Name:</label>
			<input type="text"id="name"name="fname" required>

			<label for="email">Email:</label>
			<input type="email"id="email"name="femail" required>

			<label for="address">Address:</label>
			<input type="text"id="address"name="address" required>

			<label for="city">City:</label>
			<input type="text"id="city"name="city" required>

			<label for="state">State:</label>
			<input type="text"id="state"name="state" required>

			<label for="zip">Zip Code:</label>
			<input type="text"id="zip"name="zip" required>

			<h2>Card Information</h2>
			<label for="cardholder">Name on Card:</label>
			<input type="text" id="cardholder"name="cardholder" required>

			<label for="cardnumber">Card Number:</label>
			<input type="text"id="cardnumber"name="cardnumber" required
				pattern="\d{4}-?\d{4}-?\d{4}-?\d{4}" required=>


			<label for="expmonth">Expiration Month:</label>
			<input type="text"id="expmonth"name="expmonth" required>

			<label for="expyear">Expiration Year:</label>
			<input type="text"id="expyear"name="expyear" required>

			<label for="cvv">CVV:</label>
			<input type="text"id="cvv"name="cvv" required>
			<input name="submit" value="submit" type="submit"action="thanks.html">
		</form>
	</section>

	<footer>
		<p>&copy; 2023 Travel Managemen</p>
	</footer>
</body>

</html>
