<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #031735;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}

.container {
text-align: center;
background-color: #ecedf5;
padding: 50px;
border-radius: 10px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

h1 {
font-size: 24px;
color: #333;
margin-bottom: 10px;
}

p {
font-size: 16px;
color: #666;
margin-bottom: 20px;
}

.btn {
display: inline-block;
background-color: #007bff;
color: #fff;
text-decoration: none;
padding: 10px 20px;
border-radius: 5px;
margin-top: 10px;
}
</style>
</head>
<body>
<div class="container">
<h1>Thank You</h1>
<p>Thank you for booking.
    You will receive a confirmation to your email.
</p>
<a href="mainpage.html" class="btn">Go To MainPage</a>
</div>
</body>
</html>
